# api

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.qa.yaml  docker-compose.staging.yaml
DICREP.EcommerceSubastas.API/: DICREP.EcommerceSubastas.API.csproj  DICREP.EcommerceSubastas.API.http  DICREP.EcommerceSubastas.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json
DICREP.EcommerceSubastas.API/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
DICREP.EcommerceSubastas.API/Attributes/: DevelopmentOnlyAttribute.cs
DICREP.EcommerceSubastas.API/Controllers/: AuthController.cs  CLPrendaController.cs  CargaResultadoSubastaController.cs  ClaveUnicaController.cs  CuentaBancariaController.cs  NotifyAuctionResultController.cs  ReceiveFichaProducto.cs  SubastaController.cs
DICREP.EcommerceSubastas.API/Filters/: ValidateModelAttribute.cs
DICREP.EcommerceSubastas.API/Middlewares/: ApiKeyMiddleware.cs  DevelopmentMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
DICREP.EcommerceSubastas.API/Properties/: launchSettings.json
DICREP.EcommerceSubastas.API/Security/: ApiKeyAuth.cs
DICREP.EcommerceSubastas.API/SwaggerFilters/: DevelopmentDocumentFilter.cs
DICREP.EcommerceSubastas.Application/: DICREP.EcommerceSubastas.Application.csproj
DICREP.EcommerceSubastas.Application/DTOs/: GoogleCalendarConfig.cs
DICREP.EcommerceSubastas.Application/DTOs/Auth/: FuncionalidadDTO.cs  JwtTokenResult.cs
DICREP.EcommerceSubastas.Application/DTOs/CLPrenda/: CLPrendaUpdateDTO.cs
DICREP.EcommerceSubastas.Application/DTOs/ClaveUnica/: ClaveUnicaRequestDTO.cs
DICREP.EcommerceSubastas.Application/DTOs/CuentaBancaria/: CuentaBancariaRequestDTO.cs
DICREP.EcommerceSubastas.Application/DTOs/Empleado/: EmpleadoDTO.cs  Historial_MovimientosDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
DICREP.EcommerceSubastas.Application/DTOs/FichaProducto/: ClApiResponse.cs  NotifyAuctionResultDto.cs  ReceiveFichaDto.cs
DICREP.EcommerceSubastas.Application/DTOs/Responses/: ResponseDTO.cs
DICREP.EcommerceSubastas.Application/DTOs/Subasta/: CargaResultadoSubastaDTO.cs  ExtraccionSubastaItemDTO.cs  ExtraccionSubastaRequestDTO.cs  ExtraccionSubastaResponseDTO.cs  PrendaValidacionErrorDTO.cs
DICREP.EcommerceSubastas.Application/Exceptions/: DatosFaltantesException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs  ReglaNegocioException.cs
DICREP.EcommerceSubastas.Application/Helpers/: NormalizacionHelper.cs
DICREP.EcommerceSubastas.Application/Interfaces/: IAuthClaveUnicaService.cs  IAuthService.cs  ICLPrendaRepository.cs  IClAuctionApiService.cs  ICuentaBancariaRepository.cs  IEmpleadoRepository.cs  IFeriadosRepository.cs  IFichaProductoRepository.cs  IFotoRepository.cs  IFuncionalidadRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPerfilRepository.cs  IPermisoService.cs  ISubastaRepository.cs
DICREP.EcommerceSubastas.Application/Mappers/: IFuncionalidadMapper.cs
DICREP.EcommerceSubastas.Application/UseCases/Acceso/: GetAllFuncionalidadesUseCase.cs
DICREP.EcommerceSubastas.Application/UseCases/CLPrenda/: CLPrendaUpdateUseCase.cs
DICREP.EcommerceSubastas.Application/UseCases/CuentaBancaria/: CuentaBancariaUseCase.cs
DICREP.EcommerceSubastas.Application/UseCases/FichaProducto/: NotifyAuctionResultUseCase.cs  ReceiveFichaUseCase.cs
DICREP.EcommerceSubastas.Application/UseCases/Subasta/: CargaResultadoSubastaUseCase.cs  ExtraccionSubastaUseCase.cs
DICREP.EcommerceSubastas.Application/Validation/: RutValidAttribute.cs
DICREP.EcommerceSubastas.Infrastructure/: DICREP.EcommerceSubastas.Infrastructure.csproj
DICREP.EcommerceSubastas.Infrastructure/Authorization/: PermisoAttribute.cs  PermisoHandler.cs  PermisoPolicyPRovider.cs  PermisoRequirement.cs  PermisoService.cs
DICREP.EcommerceSubastas.Infrastructure/Configurations/: JwtSettings.cs
DICREP.EcommerceSubastas.Infrastructure/Persistence/: EcoCircularContext.cs
DICREP.EcommerceSubastas.Infrastructure/Services/: AuthClaveUnicaService.cs  AuthService.cs  BCryptPasswordHasher.cs  ClAuctionApiService.cs  ExcelProcessorService.cs  GoogleCalendar.cs  HolidaysCronService.cs  JwtTokenGenerator.cs
(+50 files in other folders)
